<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        .actions button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        .actions button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Users</h1>
    <table>
        <tr>
            <th>User ID</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Email Verified</th>
            <th>Disabled</th>
            <th>Creation Time</th>
            <th>Last Sign-in Time</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.uid }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone_number }}</td>
            <td>{{ user.email_verified }}</td>
            <td>{{ user.disabled }}</td>
            <td>{{ user.metadata.creation_time | timestamp_to_datetime }}</td>
            <td>{{ user.metadata.last_sign_in_time | timestamp_to_datetime }}</td>
            <td class="actions">
                <form action="/edit_user/{{ user.uid }}">
                    <button type="submit">Edit</button>
                </form>
                <form action="/remove_user/{{ user.uid }}" method="post">
                    <button type="submit">Delete</button>
                </form>
                <form action="/message_user/{{ user.uid }}" method="post" >
                    <button type="submit">Message</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <BR>
        <BR>
            <br>
    <table>
        <tr>
            <td>
    <form style="text-align: center;" action="/message_to_all"  >
        <button style="text-align: center;background-color: lightgreen; border-radius: 3px;" type="submit">BROADCAST MESSAGE TO ALL USERS</button>
    </form>
</td>
</tr>
</table>
</body>
</html>
